[config]
batch_size = 16
train_resolution = 224
;inference_resolution = 512
test_batch_size = 1
test_interval = 1
validation_split = 2
epochs = 40
lr = 1e-4
end_lr = 1e-5
restarts = 0
beta1 = 0.5
beta2 = 0.99
weight_decay = 5e-4
;momentum = 0.5
deterministic = yes
seed = 42
log_interval = 10
optimizer = Adam
differentially_private = no
model = resnet-18
pretrained = yes
weight_classes = no
pooling_type = max

[augmentation]
rotation = 30
translate = 0.0
scale = 0.15
shear = 10
mixup = yes
;mixup_lambda = 0.5
mixup_prob = 0.9

[albumentations]
clahe = yes
overall_prob = 0.75
individual_probs = 0.2
noise_std = 0.05
noise_prob = 0.5
randomgamma = yes
randombrightness = yes
blur = yes
elastic = yes   
optical_distortion = yes
grid_distortion = yes
grid_shuffle = no
hsv = no
invert = no
cutout = no
shadow = no
fog = yes
sun_flare = no
solarize = no
equalize = no
grid_dropout = no


[federated]
sync_every_n_batch = 3
wait_interval = 0.1
keep_optim_dict = no
repetitions_dataset = 5
weighted_averaging = no

[system]
num_threads = 16